<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descricao_imagem"
        android:src="@drawable/carros"
        android:scaleType="centerCrop"
        android:alpha=".8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#FFF"
        android:alpha="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_st"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_marginBottom="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AgrupadorBotoes">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BotoesMenu"
                android:text="@string/carros_potentes"
                android:onClick="abrirCarrosPotentes"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BotoesMenu"
                android:text="@string/carros_economicos"
                android:onClick="abrirCarrosEconomicos"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>